# ECommerece_DEPI

./: .gitignore  E-CommereceSn.sln
E-Commerece/: E-Commerece.csproj  Program.cs
E-Commerece/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  StoreController.cs  WishlistController.cs
E-Commerece/Migrations/: 20250224174505_initial create.Designer.cs  20250224174505_initial create.cs  20250224174922_insert category.Designer.cs  20250224174922_insert category.cs  20250224175039_insert products.Designer.cs  20250224175039_insert products.cs  20250224175531_insert variations.Designer.cs  20250224175531_insert variations.cs  20250224180127_variation options.Designer.cs  20250224180127_variation options.cs  20250225181707_insert productitems data.Designer.cs  20250225181707_insert productitems data.cs  20250225182807_insert productitemvariatiooptions.Designer.cs  20250225182807_insert productitemvariatiooptions.cs  20250303012609_dataofuser.Designer.cs  20250303012609_dataofuser.cs  20250303231058_insertadain.Designer.cs  20250303231058_insertadain.cs  20250303232142_insertt.Designer.cs  20250303232142_insertt.cs  20250308235828_nullable image of product.Designer.cs  20250308235828_nullable image of product.cs  20250418135106_addisactive.Designer.cs  20250418135106_addisactive.cs  20250420115452_addprouctstatus.Designer.cs  20250420115452_addprouctstatus.cs  (+5 more)
(+171 files in other folders)
